-----------------------------------------------------------------
--  Simple Key Account Entries by cust_name string search
--  Central TX uses addr
--  UNFI can use salesrep_name ilike '%UNFI Sales%'
-----------------------------------------------------------------

WITH simple
(group_name,
cust_id)

AS (
 SELECT DISTINCT
 CASE WHEN (cust_name ilike 'central market%'
    AND addr_state ilike 'TX') THEN 'Central Market - TX'
    WHEN cust_name ilike 'fresh thyme farmers market%'THEN 'Fresh Thyme'
    WHEN cust_name ilike 'pcc%' THEN 'PCC'
    when cust_name ilike 'Mom''s Organic Market%' THEN 'Mom''s Market'
    when cust_name ilike 'mother''s market & kitchen%' THEN 'Mother''s Market'
    when (cust_name ilike 'new leaf community market%' OR cust_name ilike 'new seasons market%') THEN 'New Leaf - New Seasons'
    when cust_name ilike 'pharmaca%' THEN 'Pharmaca'
    when cust_name ilike 'sprouts farmers market%' THEN 'Sprouts Farmers Market'
    when cust_name ilike 'vitamin cottage%' THEN 'Vitamin Cottage'
    when (cust_name ilike 'whole foods market%' OR cust_name ilike '365%' or cust_name ilike '%UNFI%') THEN 'UNFI'
    END AS group_name,
 cust_id

FROM custinfo
 JOIN custtype ON cust_custtype_id = custtype_id
 JOIN salesrep ON cust_salesrep_id = cust_salesrep_id
 LEFT JOIN cntct on cust_cntct_id = cntct_id
 JOIN addr on cntct_addr_id = addr_id

 where custtype_descrip ilike 'retail%'
 AND (cust_name ilike 'pcc%' or
  (cust_name ilike 'central market%'
  AND addr_state ilike 'TX') or
  cust_name ilike 'fresh thyme farmers market%' or
  cust_name ilike 'Mom''s Organic Market%' or
  cust_name ilike 'mother''s market & kitchen%' or
  cust_name ilike 'new leaf community market%' or
  cust_name ilike 'new seasons market%' or
  cust_name ilike 'pharmaca%' or
  cust_name ilike 'sprouts farmers market%' or
  cust_name ilike 'vitamin cottage%' or
  (cust_name ilike 'whole foods market%' OR cust_name ilike '365%' or cust_name ilike '%UNFI%' or cust_name ilike 'whole foods corporate%') )

  GROUP BY
  group_name,
  cust_id
  ),

-----------------------------------------------------------------
--  Membership Key Account Entries NCG and INFRA by charass_value
-----------------------------------------------------------------

membership
(group_name,
cust_id)

AS (
SELECT DISTINCT

 CASE WHEN charass_value = 'INFRA' THEN 'INFRA'
     WHEN charass_value = 'NCG' THEN 'NCG' END
 as group_name,
 cust_id

FROM custinfo
join custtype on cust_custtype_id = custtype_id
join charass on cust_id = charass_target_id
join salesrep on cust_salesrep_id = salesrep_id

where
custtype_descrip ilike 'retail%'
and charass_value =  'NCG' or charass_value = 'INFRA'

GROUP BY
group_name,
cust_id

),

-----------------------------------------------------------------
--  'Other Account' Entries by exception
--   generated by finding all customers and subtracting
--   simple key accounts and memberships
-----------------------------------------------------------------

-----------------------------------------------------------------
--  UNIONS all key accounts
-----------------------------------------------------------------

keys
(group_name,
cust_id)

AS (SELECT * FROM simple
    UNION
    SELECT * FROM membership
),

-----------------------------------------------------------------
--  Identifies Other accounts
-----------------------------------------------------------------

everything
(group_name,
cust_id)

AS (
  SELECT DISTINCT
  cust_name as group_name,
  cust_id

FROM custinfo
  join custtype on cust_custtype_id = custtype_id

  WHERE
  custtype_descrip ilike 'retail%'
  AND cust_id not in (SELECT cust_id FROM keys)
  GROUP BY
  group_name,
  cust_id
),

-----------------------------------------------------------------
--  Names Other accounts
-----------------------------------------------------------------

others
(group_name,
cust_id)

AS (
SELECT DISTINCT
CAST ('All Others' AS TEXT) as group_name,
cust_id

FROM everything
)

-----------------------------------------------------------------
--  Returns ALL Retail accounts identified by Key Account name
--  or as 'Other Account'
-----------------------------------------------------------------

SELECT * FROM keys
UNION
SELECT * FROM others

GROUP BY
group_name,
cust_id

ORDER BY
cust_id
